<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 200px;
        max-width: 200px;
      }

      input {
        max-width: 180px;
      }

      header {
        font-size: 11px;
        padding: 10px;
        color: #2c7a7b;
        text-transform: uppercase;
      }

      footer {
        text-align: right;
      }

      footer button {
        font-size: 11px;
        padding: 10px;
        background: none;
        border: none;
        cursor: pointer;
      }

      .scene {
        display: block;
        color: black;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 14px;
      }

      .scene:hover {
        color: white;
        background-color: #2c7a7b;
      }
    </style>
  </head>

  <body>
    <main id="root" />
  </body>
</html>
